[gd_scene format=3 uid="uid://m0ajt6ig4xbt"]

[ext_resource type="PackedScene" uid="uid://8lvucru68hra" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
distance = -256.0

[node name="Main" type="Node2D" unique_id=1078711876]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1628247919]
zoom = Vector2(5, 5)

[node name="Player" parent="." unique_id=1237580124 instance=ExtResource("1_o5qli")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1850636101]
position = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1567585148]
position = Vector2(-3, -147)
shape = SubResource("WorldBoundaryShape2D_0wfyh")
