[gd_scene format=3 uid="uid://m0ajt6ig4xbt"]

[ext_resource type="Script" uid="uid://bpqdxvutnb56n" path="res://src/player/player.gd" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://cbtlajwp20p1s" path="res://assets/sprites/player/Idle/Idle01.png" id="2_0ld40"]
[ext_resource type="Texture2D" uid="uid://cckcxvlogv0gt" path="res://assets/sprites/player/Land/Land02.png" id="2_xaipn"]
[ext_resource type="Texture2D" uid="uid://83ssul1aciyq" path="res://assets/sprites/player/Idle/Idle02.png" id="3_gqmmt"]
[ext_resource type="Texture2D" uid="uid://dq6c81j5uoxu7" path="res://assets/sprites/player/Land/Land01.png" id="3_ndrjj"]
[ext_resource type="Script" uid="uid://bortqjpqumabx" path="res://src/state_machine/state_machine.gd" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dft57xfa7ctc3" path="res://assets/sprites/player/Crouch/Crouch01.png" id="4_ih3m7"]
[ext_resource type="Script" uid="uid://p7mblhvstqsw" path="res://src/player/states/idle.gd" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://bm2g3vknflck3" path="res://assets/sprites/player/Idle/Idle03.png" id="4_yc10j"]
[ext_resource type="Texture2D" uid="uid://c3sxyarchjt2c" path="res://assets/sprites/player/Crouch/Crouch02.png" id="5_11yus"]
[ext_resource type="Texture2D" uid="uid://bo850opnrau3k" path="res://assets/sprites/player/Idle/Idle04.png" id="5_jscy8"]
[ext_resource type="Script" uid="uid://twrptyjlulwr" path="res://src/player/states/move.gd" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bjlofmbnocjib" path="res://assets/sprites/player/Crouch/Crouch03.png" id="6_b6ruc"]
[ext_resource type="Texture2D" uid="uid://dwuubg7iqpr1a" path="res://assets/sprites/player/Idle/Idle05.png" id="6_pm3ni"]
[ext_resource type="Texture2D" uid="uid://kmro0vhi5oms" path="res://assets/sprites/player/Crouch/Crouch04.png" id="7_155or"]
[ext_resource type="Texture2D" uid="uid://bvvuksevra3h4" path="res://assets/sprites/player/Idle/Idle06.png" id="7_y6deb"]
[ext_resource type="Script" uid="uid://bg2pcut6kqclx" path="res://src/player/states/jump.gd" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://cqmlc7x3i3qyu" path="res://assets/sprites/player/Idle/Idle07.png" id="8_og1vs"]
[ext_resource type="Texture2D" uid="uid://m5g0bdeo7ggo" path="res://assets/sprites/player/Crouch/Crouch05.png" id="8_vtx2l"]
[ext_resource type="Texture2D" uid="uid://wsalrscr6j3l" path="res://assets/sprites/player/Crouch/Crouch06.png" id="9_63lxy"]
[ext_resource type="Texture2D" uid="uid://dfgn68qmocx4l" path="res://assets/sprites/player/Crawl/Crawl01.png" id="10_fjhjs"]
[ext_resource type="Script" uid="uid://v5033ylhxb4t" path="res://src/player/states/fall.gd" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dwqkh2ufe6gdo" path="res://assets/sprites/player/Crawl/Crawl02.png" id="11_bfu41"]
[ext_resource type="Script" uid="uid://1nuvedab2bts" path="res://src/player/movement_component.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://cbiq5njqfmy57" path="res://src/player/states/crouch.gd" id="12_a8y0u"]
[ext_resource type="Script" uid="uid://bjfdmweq7sd8f" path="res://src/player/velocity_component.gd" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://oq8n81cifhwx" path="res://assets/sprites/player/Crawl/Crawl03.png" id="12_r4ag1"]
[ext_resource type="Script" uid="uid://babfsl71vtf4a" path="res://src/player/states/crouch_walk.gd" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cgtjemt1t3pk7" path="res://assets/sprites/player/Crawl/Crawl04.png" id="13_v0wtd"]
[ext_resource type="Texture2D" uid="uid://j2s3hgfv16f8" path="res://assets/sprites/player/Crawl/Crawl05.png" id="14_sgvw8"]
[ext_resource type="Texture2D" uid="uid://bwabnym5gixeg" path="res://assets/sprites/player/Crawl/Crawl06.png" id="15_6nfnn"]
[ext_resource type="Texture2D" uid="uid://xskj34d3ydbf" path="res://assets/sprites/player/Crawl/Crawl07.png" id="16_4ue30"]
[ext_resource type="Script" uid="uid://dawi15qqfv47j" path="res://src/player/states/dash.gd" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://kq3bjpgyxbdb" path="res://assets/sprites/player/Crawl/Crawl08.png" id="17_k42av"]
[ext_resource type="Texture2D" uid="uid://cxa545mofcaby" path="res://assets/sprites/player/Dash/Dash01.png" id="18_gr8w0"]
[ext_resource type="Texture2D" uid="uid://2yjrxxu0dga3" path="res://assets/sprites/player/Dash/Dash02.png" id="19_673bd"]
[ext_resource type="Texture2D" uid="uid://veet8uo5dse7" path="res://assets/sprites/player/Dash/Dash03.png" id="20_akjxb"]
[ext_resource type="Script" uid="uid://wbls3curd7op" path="res://src/player/states/sprint_jump.gd" id="21_pm3ni"]
[ext_resource type="Texture2D" uid="uid://e56bcaekg63v" path="res://assets/sprites/player/Dash/Dash04.png" id="21_vrx01"]
[ext_resource type="Texture2D" uid="uid://x4pdeylg6hh0" path="res://assets/sprites/player/Dash/Dash05.png" id="22_1uevf"]
[ext_resource type="Texture2D" uid="uid://bdb6irf12rpso" path="res://assets/sprites/player/JumpMid/JumpMid01.png" id="27_xmrkg"]
[ext_resource type="Texture2D" uid="uid://dibrpwcpurb5w" path="res://assets/sprites/player/FrontFlip/FrontFlip14.png" id="28_wvlrk"]
[ext_resource type="Texture2D" uid="uid://nkpnnfaotekg" path="res://assets/sprites/player/JumpFall/JumpFall01.png" id="29_engxj"]
[ext_resource type="Texture2D" uid="uid://b812tuki3hptc" path="res://assets/sprites/player/FrontFlip/FrontFlip01.png" id="37_raiwf"]
[ext_resource type="Texture2D" uid="uid://q6xma5yb37jm" path="res://assets/sprites/player/FrontFlip/FrontFlip02.png" id="38_roort"]
[ext_resource type="Texture2D" uid="uid://ceoutc32uigyi" path="res://assets/sprites/player/FrontFlip/FrontFlip03.png" id="39_gm02q"]
[ext_resource type="Texture2D" uid="uid://hwvgwt7whym7" path="res://assets/sprites/player/FrontFlip/FrontFlip04.png" id="40_07pt3"]
[ext_resource type="Texture2D" uid="uid://cbcjdcuvkx53q" path="res://assets/sprites/player/FrontFlip/FrontFlip05.png" id="41_37xlc"]
[ext_resource type="Texture2D" uid="uid://4mb8obv3esvw" path="res://assets/sprites/player/Jump/Jump01.png" id="42_83607"]
[ext_resource type="Texture2D" uid="uid://7aou4yfcf68r" path="res://assets/sprites/player/Run/Run01.png" id="43_vny5k"]
[ext_resource type="Texture2D" uid="uid://bgxph46qeqjg5" path="res://assets/sprites/player/Run/Run02.png" id="44_8lcmr"]
[ext_resource type="Texture2D" uid="uid://ba1usp3tohtc5" path="res://assets/sprites/player/Run/Run03.png" id="45_ga3rw"]
[ext_resource type="Texture2D" uid="uid://bypxrloasxufj" path="res://assets/sprites/player/Run/Run04.png" id="46_f5chs"]
[ext_resource type="Texture2D" uid="uid://bavg2ctapi7fy" path="res://assets/sprites/player/Run/Run05.png" id="47_eh25q"]
[ext_resource type="Texture2D" uid="uid://hcfwxqb1r5ls" path="res://assets/sprites/player/Run/Run06.png" id="48_joh2r"]
[ext_resource type="Texture2D" uid="uid://c40p1l647fprk" path="res://assets/sprites/player/Run/Run07.png" id="49_yton5"]
[ext_resource type="Texture2D" uid="uid://iaxli1f5mok4" path="res://assets/sprites/player/Run/Run08.png" id="50_4ahvx"]
[ext_resource type="Texture2D" uid="uid://dsadnh3qhwebt" path="res://assets/sprites/player/Sprint/Sprint01.png" id="51_2cr71"]
[ext_resource type="Texture2D" uid="uid://b8ll4wn8mvx7d" path="res://assets/sprites/player/Sprint/Sprint02.png" id="52_1hbcg"]
[ext_resource type="Texture2D" uid="uid://c8dyu5ykw4vlb" path="res://assets/sprites/player/Sprint/Sprint03.png" id="53_m4o51"]
[ext_resource type="Texture2D" uid="uid://bdifbospiyq0g" path="res://assets/sprites/player/Sprint/Sprint04.png" id="54_jp61a"]
[ext_resource type="Texture2D" uid="uid://ccuakj1y81mpo" path="res://assets/sprites/player/Sprint/Sprint05.png" id="55_esrwe"]
[ext_resource type="Texture2D" uid="uid://cppvnk06x3uh7" path="res://assets/sprites/player/Sprint/Sprint06.png" id="56_4b36k"]
[ext_resource type="Texture2D" uid="uid://432n156dj53u" path="res://assets/sprites/player/FrontFlip/FrontFlip06.png" id="57_1v8b0"]
[ext_resource type="Texture2D" uid="uid://dekug7obnmml0" path="res://assets/sprites/player/FrontFlip/FrontFlip07.png" id="58_683hg"]
[ext_resource type="Texture2D" uid="uid://bo866mwgf0y6g" path="res://assets/sprites/player/FrontFlip/FrontFlip08.png" id="59_ow8of"]
[ext_resource type="Texture2D" uid="uid://qnlcgqyewd0g" path="res://assets/sprites/player/FrontFlip/FrontFlip09.png" id="60_hj4tt"]
[ext_resource type="Texture2D" uid="uid://c113wejvr20nq" path="res://assets/sprites/player/FrontFlip/FrontFlip10.png" id="61_kqx4a"]
[ext_resource type="Texture2D" uid="uid://564bovl35v3u" path="res://assets/sprites/player/FrontFlip/FrontFlip11.png" id="62_pfcs8"]
[ext_resource type="Texture2D" uid="uid://d2xy0kbk458vg" path="res://assets/sprites/player/FrontFlip/FrontFlip12.png" id="63_50d7c"]
[ext_resource type="Texture2D" uid="uid://bo7xoivuek003" path="res://assets/sprites/player/Spin/Spin01.png" id="65_la3dr"]
[ext_resource type="Texture2D" uid="uid://b22c7xuvqpbm4" path="res://assets/sprites/player/Spin/Spin02.png" id="66_hcsi8"]
[ext_resource type="Texture2D" uid="uid://dwoajedrfk03o" path="res://assets/sprites/player/Spin/Spin03.png" id="67_wi1le"]
[ext_resource type="Texture2D" uid="uid://b7xccpwq1xnrn" path="res://assets/sprites/player/Spin/Spin04.png" id="68_o7pr5"]
[ext_resource type="Texture2D" uid="uid://cxni7hx151hp7" path="res://assets/sprites/player/Spin/Spin05.png" id="69_hyj2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5qli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xaipn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndrjj")
}, {
"duration": 1.0,
"texture": ExtResource("4_ih3m7")
}, {
"duration": 1.0,
"texture": ExtResource("5_11yus")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6ruc")
}, {
"duration": 1.0,
"texture": ExtResource("7_155or")
}, {
"duration": 1.0,
"texture": ExtResource("8_vtx2l")
}, {
"duration": 1.0,
"texture": ExtResource("9_63lxy")
}],
"loop": false,
"name": &"crouch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fjhjs")
}, {
"duration": 1.0,
"texture": ExtResource("11_bfu41")
}, {
"duration": 1.0,
"texture": ExtResource("12_r4ag1")
}, {
"duration": 1.0,
"texture": ExtResource("13_v0wtd")
}, {
"duration": 1.0,
"texture": ExtResource("14_sgvw8")
}, {
"duration": 1.0,
"texture": ExtResource("15_6nfnn")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ue30")
}, {
"duration": 1.0,
"texture": ExtResource("17_k42av")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gr8w0")
}, {
"duration": 1.0,
"texture": ExtResource("19_673bd")
}, {
"duration": 1.0,
"texture": ExtResource("20_akjxb")
}, {
"duration": 1.0,
"texture": ExtResource("21_vrx01")
}, {
"duration": 1.0,
"texture": ExtResource("22_1uevf")
}],
"loop": false,
"name": &"dash",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_xmrkg")
}, {
"duration": 1.0,
"texture": ExtResource("28_wvlrk")
}, {
"duration": 1.0,
"texture": ExtResource("29_engxj")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndrjj")
}, {
"duration": 1.0,
"texture": ExtResource("2_xaipn")
}],
"loop": false,
"name": &"get_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ld40")
}, {
"duration": 1.0,
"texture": ExtResource("3_gqmmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_yc10j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jscy8")
}, {
"duration": 1.0,
"texture": ExtResource("6_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("7_y6deb")
}, {
"duration": 1.0,
"texture": ExtResource("8_og1vs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_83607")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_vny5k")
}, {
"duration": 1.0,
"texture": ExtResource("44_8lcmr")
}, {
"duration": 1.0,
"texture": ExtResource("45_ga3rw")
}, {
"duration": 1.0,
"texture": ExtResource("46_f5chs")
}, {
"duration": 1.0,
"texture": ExtResource("47_eh25q")
}, {
"duration": 1.0,
"texture": ExtResource("48_joh2r")
}, {
"duration": 1.0,
"texture": ExtResource("49_yton5")
}, {
"duration": 1.0,
"texture": ExtResource("50_4ahvx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_2cr71")
}, {
"duration": 1.0,
"texture": ExtResource("52_1hbcg")
}, {
"duration": 1.0,
"texture": ExtResource("53_m4o51")
}, {
"duration": 1.0,
"texture": ExtResource("54_jp61a")
}, {
"duration": 1.0,
"texture": ExtResource("55_esrwe")
}, {
"duration": 1.0,
"texture": ExtResource("56_4b36k")
}],
"loop": true,
"name": &"sprint",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_raiwf")
}, {
"duration": 1.0,
"texture": ExtResource("38_roort")
}, {
"duration": 1.0,
"texture": ExtResource("39_gm02q")
}, {
"duration": 1.0,
"texture": ExtResource("40_07pt3")
}, {
"duration": 1.0,
"texture": ExtResource("41_37xlc")
}, {
"duration": 1.0,
"texture": ExtResource("57_1v8b0")
}],
"loop": false,
"name": &"sprint_jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_683hg")
}, {
"duration": 1.0,
"texture": ExtResource("59_ow8of")
}, {
"duration": 1.0,
"texture": ExtResource("60_hj4tt")
}, {
"duration": 1.0,
"texture": ExtResource("61_kqx4a")
}, {
"duration": 1.0,
"texture": ExtResource("62_pfcs8")
}, {
"duration": 1.0,
"texture": ExtResource("63_50d7c")
}],
"loop": true,
"name": &"sprint_jump_loop",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_la3dr")
}, {
"duration": 1.0,
"texture": ExtResource("66_hcsi8")
}, {
"duration": 1.0,
"texture": ExtResource("67_wi1le")
}, {
"duration": 1.0,
"texture": ExtResource("68_o7pr5")
}, {
"duration": 1.0,
"texture": ExtResource("69_hyj2l")
}],
"loop": false,
"name": &"turn_around",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 5.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
distance = -256.0

[node name="Main" type="Node2D" unique_id=1078711876]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1628247919]
zoom = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1520613645 node_paths=PackedStringArray("state_machine", "sprite", "movement_component", "velocity_component")]
script = ExtResource("1_tefeu")
state_machine = NodePath("MovementStateMachine")
sprite = NodePath("AnimatedSprite2D")
movement_component = NodePath("MovementComponent")
velocity_component = NodePath("VelocityComponent")
move_speed = 150.0
sprint_speed = 300.0
jump_speed = 400.0
crouch_walk_speed = 50.0
dash_speed = 500.0
dash_distance = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1604662629]
texture_filter = 1
position = Vector2(-2, -25)
sprite_frames = SubResource("SpriteFrames_o5qli")
animation = &"sprint_jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=753644030]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="MovementStateMachine" type="Node" parent="Player" unique_id=131067108]
script = ExtResource("3_tbgi4")

[node name="Idle" type="Node" parent="Player/MovementStateMachine" unique_id=195862313 node_paths=PackedStringArray("player", "move_state", "jump_state", "fall_state", "crouch_state", "dash_state")]
script = ExtResource("4_tefeu")
player = NodePath("../..")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")
dash_state = NodePath("../Dash")

[node name="Move" type="Node" parent="Player/MovementStateMachine" unique_id=1157750737 node_paths=PackedStringArray("player", "idle_state", "jump_state", "fall_state", "crouch_state", "dash_state", "sprint_jump_state")]
script = ExtResource("5_o6xl0")
player = NodePath("../..")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")
dash_state = NodePath("../Dash")
sprint_jump_state = NodePath("../SprintJump")

[node name="Jump" type="Node" parent="Player/MovementStateMachine" unique_id=590698938 node_paths=PackedStringArray("player", "fall_state", "dash_state")]
script = ExtResource("8_85g3d")
player = NodePath("../..")
fall_state = NodePath("../Fall")
dash_state = NodePath("../Dash")

[node name="Fall" type="Node" parent="Player/MovementStateMachine" unique_id=1889351762 node_paths=PackedStringArray("player", "idle_state", "jump_state", "crouch_state", "dash_state")]
script = ExtResource("10_ya4ey")
player = NodePath("../..")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
crouch_state = NodePath("../Crouch")
dash_state = NodePath("../Dash")

[node name="Crouch" type="Node" parent="Player/MovementStateMachine" unique_id=765043638 node_paths=PackedStringArray("player", "idle_state", "jump_state", "crouch_walk_state", "dash_state")]
script = ExtResource("12_a8y0u")
player = NodePath("../..")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
crouch_walk_state = NodePath("../CrouchWalk")
dash_state = NodePath("../Dash")

[node name="CrouchWalk" type="Node" parent="Player/MovementStateMachine" unique_id=1289406921 node_paths=PackedStringArray("player", "idle_state", "move_state", "jump_state", "fall_state", "crouch_state", "dash_state")]
script = ExtResource("13_jkv2x")
player = NodePath("../..")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")
dash_state = NodePath("../Dash")

[node name="Dash" type="Node" parent="Player/MovementStateMachine" unique_id=1165588002 node_paths=PackedStringArray("player", "idle_state", "move_state", "fall_state", "crouch_state", "crouch_walk_state")]
script = ExtResource("17_0ld40")
player = NodePath("../..")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
crouch_state = NodePath("../Crouch")
crouch_walk_state = NodePath("../CrouchWalk")

[node name="SprintJump" type="Node" parent="Player/MovementStateMachine" unique_id=381238415 node_paths=PackedStringArray("player", "idle_state", "move_state", "crouch_state")]
script = ExtResource("21_pm3ni")
player = NodePath("../..")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
crouch_state = NodePath("../Crouch")

[node name="MovementComponent" type="Node" parent="Player" unique_id=1549188483 node_paths=PackedStringArray("player")]
script = ExtResource("11_ya4ey")
player = NodePath("..")

[node name="VelocityComponent" type="Node" parent="Player" unique_id=2002490417 node_paths=PackedStringArray("player")]
script = ExtResource("12_eb6dy")
player = NodePath("..")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1850636101]
position = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1567585148]
position = Vector2(-3, -147)
shape = SubResource("WorldBoundaryShape2D_0wfyh")
