[gd_scene format=3 uid="uid://m0ajt6ig4xbt"]

[ext_resource type="PackedScene" uid="uid://8lvucru68hra" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cjxog3tailg42" path="res://boss/boss.tscn" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
distance = -256.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
normal = Vector2(1, 0)
distance = 16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D" unique_id=1078711876]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1628247919]
scale = Vector2(0.6885209, 0.81085306)
zoom = Vector2(2, 2)

[node name="Boss" parent="." unique_id=125884711 node_paths=PackedStringArray("player") instance=ExtResource("2_0xm2m")]
position = Vector2(125, 90)
player = NodePath("../Player")

[node name="Player" parent="." unique_id=1237580124 node_paths=PackedStringArray("boss") instance=ExtResource("1_o5qli")]
position = Vector2(-38, 90)
boss = NodePath("../Boss")

[node name="Wall1" type="StaticBody2D" parent="." unique_id=1850636101]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1" unique_id=1567585148]
position = Vector2(-2, -165)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=893050884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=721223616]
position = Vector2(0, -90)
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=1300241786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" unique_id=2139473480]
position = Vector2(-176, 0)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Wall4" type="StaticBody2D" parent="." unique_id=869868251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4" unique_id=1423256780]
position = Vector2(160, 0)
shape = SubResource("WorldBoundaryShape2D_1bvp3")
