[gd_scene format=3 uid="uid://m0ajt6ig4xbt"]

[ext_resource type="PackedScene" uid="uid://8lvucru68hra" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cjxog3tailg42" path="res://boss/boss.tscn" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
distance = -256.0

[node name="Main" type="Node2D" unique_id=1078711876]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1628247919]
scale = Vector2(0.6885209, 0.81085306)
zoom = Vector2(2, 2)

[node name="Boss" parent="." unique_id=125884711 node_paths=PackedStringArray("player") instance=ExtResource("2_0xm2m")]
position = Vector2(125, 90)
player = NodePath("../Player")

[node name="Player" parent="." unique_id=1237580124 instance=ExtResource("1_o5qli")]
position = Vector2(-38, 90)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1850636101]
position = Vector2(3, 0)
scale = Vector2(2.4583936, 0.82990164)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1567585148]
position = Vector2(-3, -147)
shape = SubResource("WorldBoundaryShape2D_0wfyh")
